<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>

        body {
            text-align:justify;
            padding-top: 0px;
            font-family: Arial, sans-serif;
            font-size: 32;
            color: black;
            background-color: lightpink;

        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 0px;
            font-size: 58;
            text-align: center;
            color:blueviolet;
           
        }
        button {
            padding: 10px 20px; 
            font-size: 16px;
            border-radius: 5px; 
            cursor: pointer; 
            background-color: blueviolet; 
            color: white; 
            border: none; 
            margin-right: 10px; 
        }
        button:hover {
            background-color: violet; 
        }
    </style>
</head>
<body>
    <h1>GATOS</h1>
    <p>Los gatos son bonitos.</p>
    <p>Ya no se me ocurre que otra cosa poner, XD</p>
</br>
    <p>Click para mostrar gatos </p>
    <button onclick="window.location.href = 'pics.html';">Fotos gatos</button>

</body>

