<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saint Seiya</title>
    <style>
        body {
            background-color: #74CDD1; 
            color: black;
            font-family: Comic Sans MS, cursive, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Saint Seiya</h1>
    <p>Los Caballeros del Zodiaco: "hola es un ejemplo de un commit".</p>
    <p>La serie está fue creada por Masami Kurumada. </p>
    <h2>Historia</h2>
    <p>Saint Seiya es un manga y anime creado por Masami Kurumada. La serie sigue las aventuras de los Caballeros del Zodiaco, guerreros que luchan para proteger a la diosa Atenea y defender la Tierra contra fuerzas malignas.</p>
<br/>
<p> Los Caballeros son entrenados en el dominio del Cosmos, una energía cósmica interior que les otorga habilidades sobrehumanas.</p>
<br/>
<p>A lo largo de la serie, los Caballeros viajan por todo el mundo y luchan en una serie de enfrentamientos épicos, desde enfrentamientos individuales hasta batallas masivas contra enemigos formidables. Además de las batallas físicas, la serie explora temas como la amistad, el valor, el sacrificio y el destino.</p>
    <h2>Personajes</h2>
    <ul>
        <li>Seiya de Pegaso:  Es el protagonista principal y el Caballero de Bronce de Pegaso. Es valiente, decidido y siempre está dispuesto a proteger a sus amigos y a la diosa Atenea.</li>
        <li>Shiryu de Dragón: Es el Caballero de Bronce de Dragón. Es conocido por su increíble resistencia y determinación en la batalla. Se destaca por su lealtad y su profundo sentido de justicia</li>
        <li>Hyoga de Cisne: Es el Caballero de Bronce de Cisne. Es calmado, serio y posee habilidades únicas de manipulación del hielo. A menudo muestra un fuerte sentido del deber y sacrificio por el bien común.</li>
        <li>Shun de Andrómeda: Es el Caballero de Bronce de Andrómeda. Es gentil, compasivo y posee un gran poder defensivo. Aunque prefiere la paz, está dispuesto a luchar cuando sea necesario para proteger a sus amigos.</li>
        <li>Ikki de Fénix: Es el Caballero de Bronce de Fénix y el hermano mayor de Shun. Es conocido por su personalidad rebelde y solitaria. A pesar de su actitud desafiante, en el fondo tiene un fuerte sentido de protección hacia su hermano y sus compañeros.</li>
    </ul>
<br/>
<p>Las aventuras de los Caballeros del Zodiaco se encuentran organizadas en los siguientes arcos
<ol>
	<li>Arco del Santuario
	<li>Arco de Asgard
	<li>Arco de Poseidón
	<li>Arco de Hades
</ol>
<br/>
   <table border="1">
        <tr>
            <td>Nombre</td>
            <td>Seiya de Pegaso</td>
            <td>Shiryu de Dragón</td>
            <td>Hyoga de Cisne</td>
            <td>Shun de Andrómeda</td>
            <td>Ikki de Fénix</td>
        </tr>
        <tr>
            <td>Número del episodio</td>
            <td>Episodio 1 </td>
            <td>Episodio 2 </td>
            <td>Episodio 3 </td>
            <td>Episodio 5 </td>
            <td>Episodio 7 </td>
        </tr>
        <tr>
            <td>Nombre del episodio</td>
            <td>"¡Renace! La leyenda de los héroes"</td>
            <td>"Cuando Seiya viste la armadura de Pegaso"</td>
            <td>"¡Cygnus! El guerrero de las tierras heladas"</td>
            <td>"¡Resurrección milagrosa! El cosmos de la amistad"</td>
            <td>"¡Robada! La Gold Cloth"</td>
        </tr>
        <tr>
            <td>Fecha de emisión</td>
            <td>18/10/1986</td>
            <td>01/11/1986</td>
            <td>15/11/1986</td>
            <td>22/11/1986</td>
            <td>29/11/1986</td>
        </tr>
    </table>

    
    <p>El nivel de poder de los Caballeros del Zodiaco es importante para la serie. Su nivel de poder puede verse en la gráfica:
        <ol>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Gráfico de barrasL</title>
      
            <style>
            .chart-wrap {
                --chart-width:420px;
                --grid-color:#aaa;
                --bar-color:#F9FF33;
                --bar-thickness:30px;
                --bar-rounded: 2px;
                --bar-spacing:5px;
      
                font-family: Comic Sans MS, cursive, sans-serif;
                width:var(--chart-width);
            }
            .chart-wrap .title{
                font-weight:bold;
                padding:2m 0;
                text-align:right;
                white-space:pre-wrap;
            }
            .chart-wrap .grid::after{
                font-size:0.8em;
                font-weight:bold;
                content:'100%';
                position:absolute;
                right:-1.5em;
                top:-1.9em;
            }
            .chart-wrap .bar {
                width: var(--bar-value);
                height:var(--bar-thickness);
                margin:var(--bar-spacing) 0;
                background-color:var(--bar-color);
                border-radius:0 var(--bar-rounded) var(--bar-rounded) 0;
            }
            .chart-wrap .bar::after{
                content:attr(data-name);
                margin-left:100%;
                padding:10px;
                display:inline-block;
                white-space:pre-line;
            }
            </style>
        </head>
        <body>
      
          <div class="chart-wrap horizontal"> 
       
      
          <div class="grid">
              <div class="bar" style="--bar-value:85%;" data-name="Seiya" title="Seiya"></div>
              <div class="bar" style="--bar-value:70%;" data-name="Shiryu" title="Medium "></div>
              <div class="bar" style="--bar-value:90%;" data-name="Hyoga" title="Hyoga"></div>
              <div class="bar" style="--bar-value:100%;" data-name="Shun" title="Shun"></div>
              <div class="bar" style="--bar-value:35%;" data-name="Ikki" title="Ikki"></div>
      
          </div>
        </div>
      
        

<br/>
        <a href="https://www.primevideo.com/-/es/region/na/detail/0OHSSW864SW1POUXUIFNS8JY15/ref=atv_dp_season_select_s2">
       <img src="https://www.enter.co/wp-content/uploads/2015/09/Saint-Seiya-1024x768.jpg" alt="Saint Seiya"style="width: 400px; height: 300px;">
        </a>

<br/>
<br/>

 <form action="" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>


        <label for="comentarios">Comentarios:</label><br>
        <textarea id="comentarios" name="comentarios" rows="4" cols="50"></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html> 




